{
    "token" : "NjIwMTc2NTg1Mzk1NDA0ODMw.XXS-dA.C4rvHYbRKT2rliAcy3K1zW3bVig",
    "join_channel" : "620192290547433492",
    "leave_channel" : "620192290547433492",
    "info_pic" : "C:\\Users\\cow03\\Desktop\\python\\dc-bot\\cow03haha\\pics\\18.png",
    "meme_pics" : ["C:\\Users\\cow03\\Desktop\\python\\dc-bot\\cow03haha\\pics\\meme1.jpg",
                    "C:\\Users\\cow03\\Desktop\\python\\dc-bot\\cow03haha\\pics\\meme2.jpg"]
}